{
  "name": "thinfin_btn",
  "version": "1.0.0",
  "description": "Thinfinity Button Panel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Burnheimer",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "pug": "^2.0.0",
    "unirest": "^0.5.1"
  }
}
